\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo padr\~ao de Aprendizado por Refor\c co}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Abstra\c c\~ao para o valor-estado e o valor-a\c c\~ao}}{22}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do m\'etodo DT de 1 \'unico passo at\'e n}}{25}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de m\'etodos por DT($\lambda $) com atribui\c c\~ao de pesos}}{27}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao de como funciona a vis\~ao adiante}}{28}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico do tra\c co de elegibilidade}}{29}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao da vis\~ao retr\'ograda de m\'etodos por DT}}{30}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulador Turtlesim sendo executado}}{36}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sistema rob\'otico a ser utilizado neste projeto (Pioneer 2DX)}}{38}{figure.4.9}
