This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6522 wiz_defined-function locations,
            1186 strings with 9793 characters,
and the built_in function-call counts, 4527 in all, are:
= -- 442
> -- 115
< -- 5
+ -- 87
- -- 35
* -- 268
:= -- 630
add.period$ -- 15
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 4
duplicate$ -- 182
empty$ -- 403
format.name$ -- 163
if$ -- 1119
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 107
newline$ -- 25
num.names$ -- 20
pop$ -- 141
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 350
stack$ -- 1
substring$ -- 148
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 69
