\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-repeated-author-omit=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustrações}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Símbolos}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\newlabel{chp:intro}{{1}{12}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aprendizado por Refor\c co}{14}{chapter.2}}
\newlabel{chp:aprendizado_reforco}{{2}{14}{Aprendizado por Reforço\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo padr\~ao de Aprendizado por Refor\c co}}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_aprendizado_reforco}{{1}{15}{Modelo padrão de Aprendizado por Reforço\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processos de Decis\~ao de Markov}{16}{section.2.1}}
\newlabel{sec:processos_markov}{{2.1}{16}{Aprendizado por Reforço\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pol\IeC {\'\i }tica \'otima}{16}{section.2.2}}
\newlabel{sec:politica_otima}{{2.2}{16}{Aprendizado por Reforço\relax }{section.2.2}{}}
\newlabel{eq:recompensas_futuras}{{2.1}{17}{Aprendizado por Reforço\relax }{equation.2.2.1}{}}
\newlabel{eq:valor_estado}{{2.2}{17}{Aprendizado por Reforço\relax }{equation.2.2.2}{}}
\newlabel{eq:valor_acao}{{2.3}{17}{Aprendizado por Reforço\relax }{equation.2.2.3}{}}
\newlabel{eq:pre_politica_otima}{{2.4}{18}{Aprendizado por Reforço\relax }{equation.2.2.4}{}}
\newlabel{eq:politica_otima}{{2.5}{18}{Aprendizado por Reforço\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodo de solu\c c\~ao}{19}{section.2.3}}
\newlabel{sec:metodo_solucao}{{2.3}{19}{Aprendizado por Reforço\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Programa\c c\~ao din\^amica}{19}{subsection.2.3.1}}
\newlabel{sec:prog_dinamica}{{2.3.1}{19}{Aprendizado por Reforço\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\'etodos de Monte Carlo}{19}{subsection.2.3.2}}
\newlabel{sec:monte_carlo}{{2.3.2}{19}{Aprendizado por Reforço\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprendizado por diferen\c ca temporal}{20}{subsection.2.3.3}}
\newlabel{sec:diferenca_temporal}{{2.3.3}{20}{Aprendizado por Reforço\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Predi\c c\~ao DT}{21}{subsubsection.2.3.3.1}}
\newlabel{eq:dt0}{{2.6}{21}{Aprendizado por Reforço\relax }{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Off-Policy e Q-Learning}{22}{subsubsection.2.3.3.2}}
\newlabel{eq:q_learning}{{2.7}{23}{Aprendizado por Reforço\relax }{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-Learning\relax }}{23}{algorithm.1}}
\newlabel{alg:q_learning}{{1}{23}{Q-Learning\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}On-Policy SARSA-Learning}{23}{subsubsection.2.3.3.3}}
\newlabel{sec:on-policy_sarsa-learning}{{2.3.3.3}{23}{Aprendizado por Reforço\relax }{subsubsection.2.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstra\c c\~ao para o valor-estado e o valor-a\c c\~ao}}{23}{figure.caption.9}}
\newlabel{fig:abst_valor_estado_acao}{{2}{23}{Abstração para o valor-estado e o valor-ação\relax }{figure.caption.9}{}}
\newlabel{eq:sarsa}{{2.8}{24}{Aprendizado por Reforço\relax }{equation.2.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SARSA\relax }}{24}{algorithm.2}}
\newlabel{alg:sarsa}{{2}{24}{SARSA\relax \relax }{algorithm.2}{}}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tra\c cos de elegibilidade}{25}{subsection.2.3.4}}
\newlabel{sec:traco_elegibilidade}{{2.3.4}{25}{Aprendizado por Reforço\relax }{subsection.2.3.4}{}}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Predi\c c\~ao por DT de n passos}{26}{subsubsection.2.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do m\'etodo DT de 1 \'unico passo at\'e n}}{26}{figure.caption.10}}
\newlabel{fig:modelo_predicao_dt}{{3}{26}{Modelo do método DT de 1 único passo até n\relax }{figure.caption.10}{}}
\citation{sutton1998reinforcement}
\newlabel{eq:predicao_dt_1_passo}{{2.9}{27}{Aprendizado por Reforço\relax }{equation.2.3.9}{}}
\newlabel{eq:predicao_dt_n_passo}{{2.10}{27}{Aprendizado por Reforço\relax }{equation.2.3.10}{}}
\newlabel{eq:incremento_valor_estado}{{2.11}{27}{Aprendizado por Reforço\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}A vis\~ao diante de DT($\lambda $)}{27}{subsubsection.2.3.4.2}}
\newlabel{sec:visao_diante_dt}{{2.3.4.2}{27}{Aprendizado por Reforço\relax }{subsubsection.2.3.4.2}{}}
\newlabel{eq:media_2_4_passos}{{2.12}{28}{Aprendizado por Reforço\relax }{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de m\'etodos por DT($\lambda $) com atribui\c c\~ao de pesos}}{28}{figure.caption.11}}
\newlabel{fig:diagrama_dt_com_pesos}{{4}{28}{Diagrama de métodos por DT($\lambda $) com atribuição de pesos\relax }{figure.caption.11}{}}
\newlabel{eq:retorno_lambda}{{2.13}{28}{Aprendizado por Reforço\relax }{equation.2.3.13}{}}
\citation{sutton1998reinforcement}
\newlabel{eq:incremento_valor_estado_lambda}{{2.14}{29}{Aprendizado por Reforço\relax }{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao de como funciona a vis\~ao adiante}}{29}{figure.caption.12}}
\newlabel{fig:visao_adiante}{{5}{29}{Ilustração de como funciona a visão adiante\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}A vis\~ao retr\'ograda de DT($\lambda $)}{29}{subsubsection.2.3.4.3}}
\newlabel{eq:traco_elegibilidade}{{2.15}{30}{Aprendizado por Reforço\relax }{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico do tra\c co de elegibilidade}}{30}{figure.caption.13}}
\newlabel{fig:grafico_elegibilidade}{{6}{30}{Gráfico do traço de elegibilidade\relax }{figure.caption.13}{}}
\citation{sutton1998reinforcement}
\newlabel{eq:incremento_valor_estado_elegib_parcial}{{2.16}{31}{Aprendizado por Reforço\relax }{equation.2.3.16}{}}
\newlabel{eq:incremento_valor_estado_elegibilidade}{{2.17}{31}{Aprendizado por Reforço\relax }{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao da vis\~ao retr\'ograda de m\'etodos por DT}}{31}{figure.caption.14}}
\newlabel{fig:visao_retrograda}{{7}{31}{Ilustração da visão retrógrada de métodos por DT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SARSA($\lambda $)}{32}{subsection.2.3.5}}
\newlabel{eq:sl_incremento_valor_acao}{{2.18}{32}{Aprendizado por Reforço\relax }{equation.2.3.18}{}}
\newlabel{eq:sl_incremento_valor_estado_acao}{{2.19}{32}{Aprendizado por Reforço\relax }{equation.2.3.19}{}}
\newlabel{eq:sl_traco_elegibilidade}{{2.20}{32}{Aprendizado por Reforço\relax }{equation.2.3.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SARSA-$\lambda $\relax }}{33}{algorithm.3}}
\newlabel{alg:sarsa_lambda}{{3}{33}{SARSA-$\lambda $\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CMAC}{34}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Associa\c c\~ao no CMAC}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da disposi\c c\~ao de hipercubos. Com 2 entradas e Q=50.\relax }}{35}{figure.caption.15}}
\newlabel{fig:disposicao_hipercubos}{{8}{35}{Exemplo da disposição de hipercubos. Com 2 entradas e Q=50.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vis\~ao de ``cima'' dos hipercubos}}{36}{figure.caption.16}}
\newlabel{fig:visao_cima_hipercubos}{{9}{36}{Visão de ``cima'' dos hipercubos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo geral para CMAC}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapeando entradas (pertencentes a S) em fibras mucosas (pertencentes a M)}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapeando fibras (pertencentes a M) em c\'elulas (pertencentes a A)}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navega\c c\~ao rob\'otica}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mensagens e servidores}{39}{subsection.4.1.1}}
\citation{ortiz2008relational}
\newlabel{fig:def_msg}{{10a}{40}{Subfigure 4 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:def_msg}{{(a)}{a}{Subfigure 4 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:def_srv}{{10b}{40}{Subfigure 4 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:def_srv}{{(b)}{b}{Subfigure 4 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descri\c c\~ao dos campos para comunica\c c\~ao\relax }}{40}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mensagem}}}{40}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Servidor}}}{40}{subfigure.10.2}}
\newlabel{fig:def}{{10}{40}{Descrição dos campos para comunicação\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scripts}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defini\c c\~ao de estados}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Script de envio de mensagem para um n\'o.\relax }}{41}{figure.caption.18}}
\newlabel{fig:script_teste}{{11}{41}{Script de envio de mensagem para um nó.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulador Turtlesim sendo executado}}{42}{figure.caption.19}}
\newlabel{fig:turtlesim}{{12}{42}{Simulador Turtlesim sendo executado\relax }{figure.caption.19}{}}
\citation{arkin1998behavior}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema rob\'otico a ser utilizado neste projeto (Pioneer 2DX)}}{44}{figure.caption.20}}
\newlabel{fig:pioneer_2dx}{{13}{44}{Sistema robótico a ser utilizado neste projeto (Pioneer 2DX)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{45}{chapter.5}}
\bibdata{abnt-options,Monografia}
\bibcite{arkin1998behavior}{Arkin 1998}
\bibciteEXPL{arkin1998behavior}{Arkin}
\bibciteIMPL{arkin1998behavior}{ARKIN}
\bibciteYEAR{arkin1998behavior}{1998}
\bibcite{ortiz2008relational}{Ortiz, Garc{\'\i }a e Borrajo 2008}
\bibciteEXPL{ortiz2008relational}{Ortiz, Garc{\'\i }a e Borrajo}
\bibciteIMPL{ortiz2008relational}{ORTIZ; GARC{\'I}A; BORRAJO}
\bibciteYEAR{ortiz2008relational}{2008}
\bibcite{sutton1998reinforcement}{Sutton e Barto 1998}
\bibciteEXPL{sutton1998reinforcement}{Sutton e Barto}
\bibciteIMPL{sutton1998reinforcement}{SUTTON; BARTO}
\bibciteYEAR{sutton1998reinforcement}{1998}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{48}{chapter.5}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abnt-alf}
